C:\Users\qto>curl https://superciata.smuu.com.br:21079/superciata/testa_conexao
{"sucesso":true,"mensagem":"Conexão MySQL OK!"}
C:\Users\qto>curl -v https://superciata.smuu.com.br:21079/superciata/testa_conexao
* Host superciata.smuu.com.br:21079 was resolved.
* IPv6: (none)
* IPv4: 191.6.208.162
*   Trying 191.6.208.162:21079...
* schannel: disabled automatic use of client certificate
* ALPN: curl offers http/1.1
* ALPN: server accepted http/1.1
* Connected to superciata.smuu.com.br (191.6.208.162) port 21079
* using HTTP/1.x
> GET /superciata/testa_conexao HTTP/1.1
> Host: superciata.smuu.com.br:21079
> User-Agent: curl/8.13.0
> Accept: */*
>
* Request completely sent off
< HTTP/1.1 200 OK
< X-Powered-By: Express
< Access-Control-Allow-Origin: *
< Content-Type: application/json; charset=utf-8
< Content-Length: 48
< ETag: W/"30-FdWK4n+xoqD8k19u8xqfUS/6718"
< Date: Tue, 30 Dec 2025 13:49:33 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
<
{"sucesso":true,"mensagem":"Conexão MySQL OK!"}* Connection #0 to host superciata.smuu.com.br left intact